<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      .rowHeader {
        display: flex;
        justify-content: space-between;
        background-color: rgb(64, 71, 105);
        color: white;
        align-items: center;
        padding: 5px;
      }
      .row {
        display: flex;
      }
      .numberChats {
        background-color: white;
        color: rgb(64, 71, 105);
        border-radius: 50px;
        font-size: 13px;
        height: 15px;
      }
      .iconsChats {
        width: 60px;
        height: 60px;
        border-radius: 40px;
      }
      .rowChats {
        display: flex;
        justify-content: space-between;
        border-color: aliceblue;
        margin-top: 5px;
        padding: 5px;
      }
      .hour{
        display: flex;
        font-size: x-small;
      }
      body{
        font-family:sans-serif;
      }
      .chatsss{
        color: rgb(190, 188, 188);
      }
    </style>
  </head>
  <body>
    <div class="rowHeader">
      <div><span class="material-icons">store</span></div>
      <div class="row">
        <div>Chats</div>
        <div class="numberChats">12</div>
      </div>
      <div>Estados</div>
      <div>LLamadas</div>
    </div>
    <div class="rowChats">
      <div>
        <img class="iconsChats" src="images/astronauta.webp" alt="" />
      </div>

      <div style="width: 70%">
        <div>Mama</div>
        <div class="chatsss">https://nicolasalexandercabezasmonroy
          2012
          .github.io/space.github.io/</div>
      </div>
      <div  class="hour">
        <div>8.21</div>
        <div>p.m.</div>
      </div>
      
    </div>
    

    <div>
      <div class="rowChats">
        <div>
          <img class="iconsChats" src="images/astronauta.webp" alt="" />
        </div>
  
        <div style="width: 70%">
          <div>papa</div>
          <div class="chatsss">https://www.youtube.com/watch?v
            =eFcYGMLTLiU&t=7s&ab
            _channel=Nicobytes</div>
        </div>
        <div  class="hour">
          <div>9.23</div>
          <div>a.m.</div>
        </div>
        
      </div>
    </div>
    <div>
      <div class="rowChats">
        <div>
          <img class="iconsChats" src="images/astronauta.webp" alt="" />
        </div>
  
        <div style="width: 70%">
          <div>santi</div>
          <div class="chatsss">https://www.youtube.com/watch?v
            =eFcYGMLTLiU&t=7s&ab
            _channel=Nicobytes</div>
        </div>
        <div  class="hour">
          <div>9.23</div>
          <div>a.m.</div>
        </div>
        
      </div>
    </div>
    <div>
      <div class="rowChats">
        <div>
          <img class="iconsChats" src="images/astronauta.webp" alt="" />
        </div>
  
        <div style="width: 70%">
          <div>abuelo</div>
          <div class="chatsss">https://www.youtube.com/watch?v
            =eFcYGMLTLiU&t=7s&ab
            _channel=Nicobytes</div>
        </div>
        <div  class="hour">
          <div>9.23</div>
          <div>a.m.</div>
        </div>
        
      </div>
    </div>
    <div>
      <div class="rowChats">
        <div>
          <img class="iconsChats" src="images/astronauta.webp" alt="" />
        </div>
  
        <div style="width: 70%">
          <div>abuela</div>
          <div class="chatsss">https://www.youtube.com/watch?v
            =eFcYGMLTLiU&t=7s&ab
            _channel=Nicobytes</div>
        </div>
        <div  class="hour">
          <div>9.23</div>
          <div>a.m.</div>
        </div>
        
      </div>
    </div>
    <div>
      <div class="rowChats">
        <div>
          <img class="iconsChats" src="images/astronauta.webp" alt="" />
        </div>
  
        <div style="width: 70%">
          <div>juan</div>
          <div class="chatsss">https://www.youtube.com/watch?v
            =eFcYGMLTLiU&t=7s&ab
            _channel=Nicobytes</div>
        </div>
        <div  class="hour">
          <div>9.23</div>
          <div>a.m.</div>
        </div>
        
      </div>
    </div>
    <div>
      <div class="rowChats">
        <div>
          <img class="iconsChats" src="images/astronauta.webp" alt="" />
        </div>
  
        <div style="width: 70%">
          <div>emanuel</div>
          <div class="chatsss">https://www.youtube.com/watch?v
            =eFcYGMLTLiU&t=7s&ab
            _channel=Nicobytes</div>
        </div>
        <div  class="hour">
          <div>9.23</div>
          <div>a.m.</div>
        </div>
        
      </div>
    </div>
  </body>
</html>
